<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>common</module>
        <module>web</module>
        <module>bill</module>
        <module>oauth</module>
        <module>progress</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.5.RELEASE</version>
    </parent>

    <packaging>pom</packaging>
    <groupId>com.mbiscuit</groupId>
    <artifactId>core</artifactId>
    <version>prod-SNAPSHOT</version>

    <properties>
        <mbiscuit.version>0.0.1-SNAPSHOT</mbiscuit.version>
    </properties>
</project>
