<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>core</artifactId>
        <groupId>com.mbiscuit</groupId>
        <version>prod-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>web</artifactId>

    <version>${mbiscuit.version}</version>
    <packaging>jar</packaging>

    <dependencies>
                <dependency>
                    <groupId>com.mbiscuit</groupId>
                    <artifactId>common</artifactId>
                    <version>${mbiscuit.version}</version>
                </dependency>
        <dependency>
            <groupId>com.mbiscuit</groupId>
            <artifactId>bill</artifactId>
            <version>${mbiscuit.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mbiscuit</groupId>
            <artifactId>oauth</artifactId>
            <version>${mbiscuit.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mbiscuit</groupId>
            <artifactId>progress</artifactId>
            <version>${mbiscuit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>mbiscuit</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>